[custom]
;不要随意改变关键字，否则会导致出错
;November规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🌊 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌊 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🙅‍♀️ Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🐳 Purifying,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌐 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌊 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌊 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=💦 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎵 NeteaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=⚡ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=⚡ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=⚡ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=⚡ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=⚡ Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 PiLiPiLi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 PiLiPiLi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🍀 StreamingSE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🍂 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🌊 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🌊 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌊 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌊 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🌊 DIRECT,[]GEOIP,LAN
ruleset=🌊 DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 US`[]🇰🇷 Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=🚀 Select`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💦 Telegram`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇯🇵 Japan`[]🇺🇸 US`[]🇰🇷 Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇯🇵 Japan`[]🇺🇸 US`[]🇰🇷 Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=📹 Youtube`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇯🇵 Japan`[]🇺🇸 US`[]🇰🇷 Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 Singapore`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇯🇵 Japan`[]🇺🇸 US`[]🇰🇷 Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇹🇼 TaiWan`[]🚀 Proxy`[]🚀 Select`[]DIRECT
custom_proxy_group=📺 PiLiPiLi`select`[]🌊 DIRECT`[]🇭🇰 HongKong`[]🇹🇼 TaiWan
custom_proxy_group=🍂 Streaming`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 US`[]🇰🇷 Korea`[]🚀 Select`[]DIRECT
custom_proxy_group=🍀 StreamingSE`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 US`[]🚀 Select
custom_proxy_group=🌐 GoogleFCM`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🚀 Select
custom_proxy_group=Ⓜ️ Onrdrive`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🚀 Select
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🚀 Select
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🚀 Select
custom_proxy_group=⚡ Game`select`[]DIRECT`[]🚀 Proxy`[]🇺🇸 US`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🚀 Select
custom_proxy_group=🎵 NeteaseMusic`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🌊 DIRECT`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto
custom_proxy_group=🙅‍♀️ Advertising`select`[]REJECT`[]DIRECT
custom_proxy_group=🐳 Purifying`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 US`[]🇰🇷 Korea`[]🚀 Select
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇸 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇹🇼 TaiWan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 Korea`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/transparent-zZZ/Clash_Rule/master/Clash_Win.yaml

;luck